artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 15d6ea582d244d11a0a00c54f65c48d0
run_id: 1b1fd101b89e49cea5f64f2ef46e2e9c
utc_time_created: '2023-01-30 23:01:30.976838'
